<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de filmes</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Catálogo de filmes</h1>
    <button id="btnMostrar"> Mostrar filmes</button>
    <button id="btnOcultar"> Ocultar filmes </button>

    <div
     id="listaFilmes">
        <div class="filmes acao">
            <h3>velozes e furiosos</h3>
            <p>Categoria: ação</p>
        </div>

         <div class="filmes ficcao">
            <h3>Interestelar</h3>
            <p>Categoria: Ficção</p>
        </div>

         <div class="filmes animacao">
            <h3>toy story</h3>
            <p>Categoria: animação</p>
        </div>
 </div>



</body>

</html>